# ibmcucumdemo

./: .classpath  log4j.properties  pom.xml  testng.xml
http%3A%2F%2Fpetstore.swagger.io/: %2Fv2%2Fuser%2F%7Busername%7D.xml
http%3A%2F%2Fpetstore.swagger.io-Test-Suite/: http%3A%2F%2Fpetstore.swagger.io-Test-Case-1.xml
src/main/resources/prop/: object.properties
src/test/java/Testingng/: Firsttestng.java
src/test/java/features/: elearningregistration.feature  elearningregistrationnew.feature  signup.feature
src/test/java/stepdefinitions/: Registration.java  Registrationnew.java  Stepdefinition.java
src/test/java/testrunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Testingng.Firsttestng.xml  TEST-testrunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
