url=https://facebook.com/
login=//*[@id="mc_mainWrapper"]/header/div[1]/div[1]/div/div/div[3]/ul/li/div[1]/a
url1=http://elearningm1.upskills.in/index.php
fname=//*[@id="registration"]/fieldset/div[1]/div[1]/input
lname=//*[@id="registration"]/fieldset/div[2]/div[1]/input
email=//*[@id="registration"]/fieldset/div[3]/div[1]/input
uname=//*[@id="username"]
pwd=//*[@id="pass1"]
cpwd=//*[@id="pass2"]
reg=//*[@id="registration"]/fieldset/div[16]/div[1]/button
signin=//*[@id=\"login_block\"]/div/ul/li[1]/a
assert1=//*[@id="top_main_content"]/div/div/div[2]
url2=http://retailm1.upskills.in/admin
uname1=//*[@id="input-username"]
pwd1=//*[@id="input-password"]
login1=//*[@id="content"]/div/div/div/div/div[2]/form/div[3]/button/i
market=//*[@id=\"menu-marketing\"]/a/i
menu=//*[@id=\"menu-marketing\"]/ul/li[3]/a
add=//*[@id="content"]/div[1]/div/div/a/i
cpname=//*[@id="input-name"]
code=//*[@id="input-code"]
save=//*[@id="content"]/div[1]/div/div/button/i
select=//*[@id="form-coupon"]/div/table/tbody/tr[6]/td[1]/input
edit=//*[@id="form-coupon"]/div/table/tbody/tr[6]/td[8]/a/i
del=//*[@id="content"]/div[1]/div/div/button/i