-------------------------------------------------------------------------------
Test set: testrunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.78 s <<< FAILURE! - in testrunner.TestRunner
testrunner.TestRunner.runScenario["", "Registration of elearning website"](1)  Time elapsed: 0.401 s  <<< FAILURE!
cucumber.runtime.CucumberException: Failed to instantiate class stepdefinitions.Registration
Caused by: java.lang.reflect.InvocationTargetException
Caused by: java.lang.NoClassDefFoundError: org/apache/log4j/Logger
Caused by: java.lang.ClassNotFoundException: org.apache.log4j.Logger

